upstream hello_django {
    server web:8000;
}

server {

    server_name hello_django;
    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://web:8000 http://hello_django;
    }

    location /static/ {
        alias /home/tom_dir/fink-tom/fink_tom/staticfiles/;
    }

}
